# Medo.Uuid7

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Make.sh  Makefile  README-EFCore.md  README.md
.github/: FUNDING.yml
docs/rfc/: ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-00.txt  ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-01.txt  ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-02.txt  ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-03.txt  ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-04.txt  ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-05.txt  ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-06.txt  ietf.org_archive_id_draft-ietf-uuidrev-rfc4122bis-07.txt
examples/Uuid7Benchmark/: App.cs  TestMultiThread.cs  TestSingleThread.cs  TestToString.cs  Uuid7Benchmark-net60.csproj  Uuid7Benchmark.csproj
examples/Uuid7Generator/: App.cs  Uuid7Generator-net60.csproj  Uuid7Generator.csproj
examples/Uuid7MiniTest/: Program.cs  Uuid7MiniTest.csproj
src/: Medo.Uuid7-net60.csproj  Medo.Uuid7-net60.sln  Medo.Uuid7.EntityFrameworkCore-net60.csproj  Medo.Uuid7.EntityFrameworkCore-net60.sln  Medo.Uuid7.EntityFrameworkCore.csproj  Medo.Uuid7.EntityFrameworkCore.sln  Medo.Uuid7.EntityFrameworkCore.slnx  Medo.Uuid7.csproj  Medo.Uuid7.sln  Medo.Uuid7.slnx  Uuid7.cs  Uuid7ToBytesConverter.cs  Uuid7ToGuidConverter.cs  Uuid7ToId22Converter.cs  Uuid7ToId25Converter.cs
src/Medo.Uuid7/: Medo.Uuid7.csproj  Uuid7.Helpers.cs  Uuid7.IComparable.cs  Uuid7.IEquatable.cs  Uuid7.IFormattable.cs  Uuid7.ISpanFormattable.cs  Uuid7.ISpanParsable.cs  Uuid7.Implementation.cs  Uuid7.String.cs  Uuid7.cs
src/Medo.Uuid7.EntityFrameworkCore/: Medo.Uuid7.EntityFrameworkCore.csproj  Uuid7ToBytesConverter.cs  Uuid7ToGuidConverter.cs  Uuid7ToId22Converter.cs  Uuid7ToId25Converter.cs  Uuid7ToId26Converter.cs  Uuid7ToStringConverter.cs
src/MultiFramework/: Medo.Uuid7.EntityFrameworkCore.csproj  Medo.Uuid7.csproj
tests/: Database.cs  Medo.Uuid7.EntityFrameworkCore.Tests-net60.csproj  Medo.Uuid7.EntityFrameworkCore.Tests.csproj  Medo.Uuid7.Tests-net60.csproj  Medo.Uuid7.Tests.csproj  User.cs  Uuid4.Tests.cs  Uuid7.Tests.cs  Uuid7_EfCoreConverterTests.cs
tests/Issue13/: Issue13.csproj  Program.cs
tests/Issue14/: Issue14.csproj  Issue14.sln  Program.cs
tests/Medo.Uuid7.Benchmark/: App.cs  BigInteger.cs  CompareArrays.cs  Fill.cs  Integer.cs  Medo.Uuid7.Benchmark.csproj  New.cs  ParseAll.cs  ToString.cs  ToString2.cs  ToString5.cs  ToStringAll.cs  ToStringB.cs  ToStringD.cs  ToStringN.cs  ToStringP.cs  ToStringX.cs  ToString_B.cs  ToString_D.cs  ToString_Id22.cs  ToString_Id25.cs  ToString_Id26.cs  ToString_N.cs  ToString_P.cs  ToString_X.cs  TupleVsOutVsRef.cs
tests/Medo.Uuid7.EntityFrameworkCore.Tests/: Database.cs  DatabaseForConverterByEntity.cs  DatabaseForConverterGlobal.cs  Medo.Uuid7.EntityFrameworkCore.Tests.csproj  Uuid7_EfCoreConverterTests.cs
tests/Medo.Uuid7.Tests/: Medo.Uuid7.Tests.csproj  Uuid4.Tests.cs  Uuid7.Format.Tests.cs  Uuid7.Tests.cs
tests/MultiFramework/: Medo.Uuid7.EntityFrameworkCore.Tests.csproj  Medo.Uuid7.Tests.csproj
