<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <PropertyGroup>
      <AssemblyName>Uuid7Benchmark</AssemblyName>
      <RootNamespace>Uuid7Benchmark</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="../../src/Medo.Uuid7/Medo.Uuid7.csproj" />
    </ItemGroup>
  
  </Project>