<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.Uuid7.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Medo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA1720</NoWarn>
    <!-- CA1720: Identifiers should not contain type names -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.Uuid7.EntityFrameworkCore</PackageId>
    <Version>2.1.1</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2022 Josip Medved</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>UUID,GUID,UUID7,UUIDv7,UUID4,UUIDv4,EFCore</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README-EFCore.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/medo64/Medo.Uuid7.EntityFrameworkCore/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.Uuid7.EntityFrameworkCore/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
      A library that enables fast generation of version 7 (time-ordered)
      UUIDs, designed for efficient utilization in databases and resource
      indexing. It provides conversions to and from GUIDs, multiple string
      representations, and wide compatibility with .NET 7 and higher,
      including .NET 4.6.1 and higher (.NET Standard 2.0). Additionally,
      it supports version 4 (fully random) UUIDs.
    </Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.0,6)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Medo.Uuid7/*.cs" />
    <Compile Include="../Medo.Uuid7.EntityFrameworkCore/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../ICON.png" Pack="true" PackagePath="" />
    <None Include="../../README-EFCore.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
