<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Medo.Uuid7</AssemblyName>
    <RootNamespace>Medo</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Uuid7</PackageId>
    <Version>1.1.1</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>MIT</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>UUID,UUID7,UUIDv7</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/medo64/Medo.Uuid7/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.Uuid7/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
        This is a C# implementation of UUIDv7 generation algorithm.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ICON.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
