<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.Uuid7</AssemblyName>
    <RootNamespace>Medo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA1720</NoWarn>
    <!-- CA1720: Identifiers should not contain type names -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Uuid7</PackageId>
    <Version>1.3.1</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2022 Josip Medved</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>UUID,UUID7,UUIDv7</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/medo64/Medo.Uuid7/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.Uuid7/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
        This is a C# implementation of UUIDv7 generation algorithm.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ICON.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
