<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Medo.Uuid7.Benchmark</AssemblyName>
        <RootNamespace>Uuid7Benchmark</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Medo.Uuid7/Medo.Uuid7.csproj" />
    </ItemGroup>

</Project>