<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.Uuid7.EntityFrameworkCore.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>CS0618,IDE0017,IDE0028,IDE0063,IDE0079</NoWarn>
    <!-- CS0618: Member is obsolete -->
    <!-- IDE0017: Use object initializers -->
    <!-- IDE0028: Use collection initializers -->
    <!-- IDE0063: Use simple 'using' statement -->
    <!-- IDE0079: Remove unnecessary suppression -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Medo.Uuid7.EntityFrameworkCore.Tests/*.cs" />
    <Compile Include="../Medo.Uuid7.Tests/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MultiFramework/Medo.Uuid7.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
